<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Guilherme Zanatti Cavalvante</h1>
    </header>
    <main>
        <p>Meu nome é Guilherme, nasci no estado do Mato Grosso do Sul em uma cidade bem pequena e, há três anos, me mudei para Americana, São Paulo, onde resido atualmente.</p>
        <div class="imagens">
            <img src="imgs/ms.png" alt="">
            <img src="imgs/seta.png" alt="">
            <img src="imgs/sp.png" alt="">
        </div>
        <p>Sou uma pessoa apaixonada por esportes, aproveitando meu tempo livre para jogar futebol, correr e praticar atividades físicas que me ajudam a manter a mente e o corpo em equilíbrio. Além disso, sou curioso e dedicado aos estudos, sempre buscando aprender algo novo para me desenvolver tanto pessoal quanto profissionalmente.</p>
        <div class="imagens">
            <img src="imgs/futebol.jpg" alt="">
            <img src="imgs/estudando.jpg" alt="">
        </div>
        <p>Atualmente, trabalho como Gerente de Almoxarifado em uma distribuidora de peças voltada para sistemas de injeção a diesel. Minha rotina envolve gerenciar estoques, processos logísticos e implementar melhorias que otimizem o funcionamento do setor. Tenho um perfil proativo e gosto de me envolver em projetos que tragam inovação e eficiência para o ambiente de trabalho.</p>
        <p>Estou sempre disposto a enfrentar desafios e acredito que o aprendizado constante é fundamental para o crescimento. Essa mentalidade tem me ajudado a lidar com diferentes situações, tanto no trabalho quanto na vida pessoal.</p>
    </main>
</body>
</html>